[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kristofferfredriksen/Downloads/NTNU/7.Semester/TDT4165_PROG/project/scala_project_2025/part_1/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$Versioned$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcurrencyTroublesLockFreeOnce$State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kristofferfredriksen/Downloads/NTNU/7.Semester/TDT4165_PROG/project/scala_project_2025/part_1/target/scala-3.7.3/classes.bak[0m
